* {
	color: #92a0b5;
}

*:disabled {
	color: #41548D;
}

QTabBar {
	background-color: #15315E;
}

QMainWindow {
	background: #222222 url(":/images/bg2.png") no-repeat bottom left;
}

QDialog {
	background-color: #222222;
}

QPushButton, QToolButton {
	font-size: 12px;
	line-height: 1.8;
	border-radius: 10px;
	padding: 2px 8px;
	color: #89b7e5;
	background-color: #346392;
	border: none;
	height: 26px;
	selection-background-color: transparent;
	outline: none;
}

QToolButton {
	padding: 0 5px;
}

QPushButton:pressed,
QToolButton:pressed {
	background-color: #00a0e3;
	border: 1px solid #032760;
	border-radius: 10px;
}

QPushButton:focus,
QToolButton:focus {
	background-color: #0f479b;
	border: 1px solid #00a0e3;
	border-radius: 10px;
}

QPushButton:default,
QToolButton:default {
	background-color: #0d2c56;
	border: 1px solid #15315e;
	border-radius: 10px;
}

QPushButton:hover,
QToolButton:hover {
	background-color: #213344;
	border: 1px solid #00a0e3;
	border-radius: 10px;
}

QPushButton:disabled,
QToolButton:disabled {
	background-color: #222222;
	border: 1px solid #032760;
	border-radius: 10px;
}

QPushButton::focus:hover,
QToolButton::focus:hover {
	background-color: #1351af;
	border: 1px solid #9cc1ef;
	border-radius: 10px;
}

QLineEdit {
	border: 1px solid #9cc1ef;
	border-radius: 2px;
	padding: 2px 8px;
	background: transparent;
	selection-background-color: #6481AA;
	height: 23px;
}

QTextEdit {
	border: 1px solid #9cc1ef;
	border-radius: 2px;
	padding: 2px 8px;
	background: transparent;
	selection-background-color: #6481AA;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus, QTextEdit:focus {
	border: 1px solid #74c7f7;
}

QSpinBox, QDoubleSpinBox, QComboBox {
	border: 1px solid #9cc1ef;
	border-radius: 2px;
	padding: 2px 8px;
	background: #222222;
	height: 25px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
	subcontrol-origin: border;
	subcontrol-position: top right;
	border: 0;
	width: 16px;
	outline: none;
	margin-right: 4px;
	margin-top: 4px;
}


QSpinBox::down-button, QDoubleSpinBox::down-button {
	subcontrol-origin: border;
	subcontrol-position: bottom right;
	border: 0;
	width: 16px;
	outline: none;
	margin-right: 4px;
	margin-bottom: 4px;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
	image: url(:/icons/up_arrow.png);
	width: 10px;
	height: 10px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow, QComboBox::down-arrow {
	image: url(:/icons/down_arrow.png);
	width: 10px;
	height: 10px;
}

QComboBox::down-arrow:on {
	top: 1px;
	left: 1px;
}

QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;
	border: none;
}

QComboBox QAbstractItemView {
	border: none;
	background: #222222;
	color: #15315E;
	selection-background-color: rgba(133, 167, 211, 0.2);
}

QComboBox:item {
	padding: 0 0 0 20px;
	height: 25px;
	margin: 0;
}

QComboBox:item:selected {
	background-color: rgba(133, 167, 211, 0.1);
	border: none;
}

QComboBox:item:checked {
	font-weight: bold;
	padding: 0 0 0 20px;
}

QSlider {
	background: transparent;
	background-image: url();
	height: 30px;
}

QSlider::groove:horizontal {
	border: 1px solid #15315e;
	background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, 
		stop: 0 #ff0000,
		stop: 0.2 #feef00,
		stop: 0.5 #20c000,
		stop: 1 #20c000);
	height: 5px;
	border-radius: 2px;
}

QSlider::sub-page:horizontal {
	background: transparent;
	background-image: url();
	border: 1px solid #15315e;
	height: 5px;
	border-radius: 2px;
}

QSlider::add-page:horizontal {
	background: #fff;
	border: 1px solid #15315e;
	height: 5px;
	border-radius: 2px;
}

QSlider::handle:horizontal {
	background: transparent;
	border: none;
	width: 16px;
	height: 16px;
	margin: 0;
	margin-top: -8px;
	margin-bottom: -8px;
	border-radius: 8px;
	outline: none;
	image: url(:/images/handle.png);
}

QSlider::handle:horizontal:hover {

}

QAbstractScrollArea#m_transfersScrollarea {
	background-color: transparent;
	margin: 0;
	padding: 0;
}

QWidget#scrollAreaWidgetContents {
	background-color: transparent;
}

QToolBar#accountToolBar { 
	background-color: #1a3d6b;
	border: 0; min-height: 71px;
}

QToolBar {
	spacing: 0;
	padding: 0;
	margin:	0;
}

QToolBar#toolBar {
	background-color: #1c1c1c;
	width: 150px; 
	min-width: 150px; 
	spacing: 0; 
	padding: 0; 
	margin: 0;
	border: 0;
}

QToolBar#toolBar QToolButton{ 
	background-color: transparent;
	text-align: left;
	text-transform: uppercase;
	font-size: 11px;
	border: none;
	padding: 10px 10px 10px 10px;
	margin: 0;
	spacing:0px;
	width: 130px;
	color: #a2b8d8;
	border: none;
	border-radius: 0;
	min-width: 130px;
}

QToolBar#toolBar QToolButton:pressed {
	background-color: #0d2c56;
	border: 1px solid #15315e;
	border-radius: 20px;
}

QToolBar#toolBar QToolButton:checked {
	background-color: #0d2c56;
	border: 1px solid #15315e;
	border-radius: 20px;
}

QToolBar#toolBar QToolButton:hover {
	background-color: #212121;
	border: 1px solid #15315e;
	border-radius: 20px;
}

QToolBar#toolBar QToolButton::checked:hover {
	background-color: #0d2c56;
	border: 1px solid #00a0e3;
	border-radius: 20px;
}

QStatusBar#statusBar {
	background-color: #111111;
}

#m_accountFrame #m_addressEdit {
	border: 0;
	padding: 0;
	background: transparent;
	height: 25px;
}

#m_accountFrame #m_copyButton, #m_accountFrame #m_qrButton {
	border: 0;
	background: transparent;
	margin: 0;
	padding: 0;
}

#m_accountFrame #totalBalance {
	color: #a2b8d8;
}

#m_accountFrame #addressStatusLabel {
	color: #41548D;
}

QToolTip{
	color: #92a0b5;
	background-color: #233E69;
	border: none;
	padding: 4px;
	opacity: 230;
}

#m_addressBookView {
	background-color: #222222;	
}

#m_transactionsView {
	background-color: #222222;	
}

TransactionFrame {
	background: transparent;
}

